MONGO_URL=your_mongo_url
DB_NAME=pivot_widget
JWT_SECRET_KEY=some_long_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
CORS_ORIGINS=https://testing.gopivot.me,https://demo.gopivot.me,https://widget-dashboard.gopivot.me
OPENAI_API_KEY=sk-...
REACT_APP_BACKEND_URL=http://localhost:8001
